/*
1. Posicionamiento
2. Modelo de caja(Box-model)
3. Tipografia
4. Visuales
5. Otros
*/
:root
{
    /*Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D4;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --gray:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;

}
*
{
   
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
  
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}
header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--tittle-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--tittle-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.header--tittle-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--tittle-container .header--button 
{
    position: absolute;
    background-color: var(--off-white);
    width: 229px;
    height: 48px;
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.8rem;
    padding: 12px 16px;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    border: none;
    
}
.header--tittle-container .header--button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container
{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .main-tables-container--right
{
position: absolute;
height: 30px;
width: 30px;
background-color: #fbf9f9;
color: #201E1C;
text-align: center;
font-size: 2rem;
border-radius: 50%;
right:25px;
bottom: calc(23%);
padding: 7px;

}
.main-exchange-container .main-tables-container--left
{
position: absolute;
height: 30px;
width: 30px;
background-color: #fbf9f9;
text-align: center;
font-size: 2rem;
border-radius: 50%;
left:25px;
bottom: calc(23%);
padding: 7px;
color: #201E1C;

}
.main-exchange-container--tittle
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container h2{
font-size: 2.4rem;
font-weight: bold;
margin-bottom: 30px;
line-height: 2.6rem;
color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.6rem;
    color: #757575;
}
.main-exchange-container .backgroundImg
{

    background-image: url(./assets/img/Bitcoin.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    margin-bottom: 50px;
}

.main-tables-container
{
    display: flex;
    align-items: center;
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 50px auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 0 65px;
    gap: 55px;
    
   
}

.main-currency-table,.main-comision-table
{
    position: relative;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 10px 10px 0;
    font-family: "Inter",sans-serif;
    scroll-snap-align: center;
}

.main-currency-table .currency-table--tittle
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.main-comision-table .comision-table--tittle
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
}
.currency-table--container,
.comision-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table,.comision-table--container table{
    width: 100%;
    height: 100%;
    
}
.currency-table--container td,
.comision-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left,
.comision-table--container .table__top-left

{
    border-radius:  15px 0 0 0; 
}
.currency-table--container .table__top-right,
.comision-table--container .table__top-right
{
    border-radius:  0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.comision-table--container .table__bottom-left

{
    border-radius:   0 0 0 15px; 
}
.currency-table--container .table__bottom-right,
.comision-table--container .table__bottom-right
{
    border-radius:  0 0 15px 0;
}
.currency-table--container .table-right,
.comision-table--container .table-right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.main-currency-table .currency-table--date
{
    background-color: var(--soft-orange);
    
    width: 190px;
    height: 30px;
    padding: 8px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 8px;
}
.main-currency-table .currency-table--date p,
.main-comision-table .comision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-comision-table .comision-table--date
{
    background-color: var(--soft-blue);
    
    width: 190px;
    height: 30px;
    padding: 8px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 8px;
}
.main-product-detail
{

    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
    padding: 20px 10px;

}
.main-product-detail .papa
{
    position: absolute;
    background-image: url(./assets/icons/batata.svg);
    height: 25px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: -10px;
    left: calc(50% - 20px);
}

.main-product-detail .product-detail--tittle{

    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
   
}
.main-product-detail .product-detail--tittle h2{

    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 20px;
    
}
.main-product-detail .product-detail--tittle p
{
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 15px;
}
.product-cards--container
{
    width: 100%;
    height: auto;
    
}

.product-detail--card .clock
{
    background-image: url(./assets/icons/clock.svg);
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail--card .eye
{
    background-image: url(./assets/icons/eye.svg);
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail--card .peso
{
    background-image: url(./assets/icons/dollar-sign.svg);
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail--card .check
{
    background-image: url(./assets/icons/check-circle.svg);
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.product-cards--container .product-detail--card
{
    width: 90%;
    min-width: 288;
    max-width: 400px;
    height: 152px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
   
   
}
.product-detail--card .product-card--tittle
{
    color: var(--just-white);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
   
}
.product-detail--card .product--card-body
{
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;  
}

.main-conocelo 
{
    
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    text-align: center;
    
}
.main-conocelo  h2
{

padding-top: 60px;

font-size: 2.4rem;
line-height: 2.6rem;
color: var(--just-white);
}
.main-planes
{
    position: relative;
    width: 100%;
    min-width: 320px;
    
    height: auto;
    margin: 0 auto;
    padding: 20px 10px;
    background-color: var(--off-white);
    

}

.main-planes .main-planes--right
{
position: absolute;
height: 30px;
width: 30px;
background-color: #fbf9f9;
color: #201E1C;
text-align: center;
font-size: 2rem;
border-radius: 50%;
right:15px;
bottom: calc(35%);
padding: 3px;

}
.main-planes .main-planes--left
{
position: absolute;
height: 30px;
width: 30px;
background-color: #fbf9f9;
text-align: center;
font-size: 2rem;
border-radius: 50%;
left:15px;
bottom: calc(35%);
padding: 3px;
color: #201E1C;

}
.main-planes .main-planes--tittle
{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;

    
}
.main-planes .main-planes--tittle h2{
    color: var(--black);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
   
}
.main-planes .main-planes--tittle p{
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 20px;
}
.main-container-card 
{
    width: 90%;
    height: 316px;
    margin: 50px auto;
    display: flex;
    gap: 55px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 0 65px;
    
     
}
.main-container-card::-webkit-scrollbar
{
    background-color: var(--soft-orange-orange);
    height: 3px;
}
.main-container-card::-webkit-scrollbar-thumb
{
    background-color: var(--bitcoin-orange);
    
}
.main-container-card  .main-container-card-plan
{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    height: 250px;
    min-width: 230px;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: var(--just-white);
    border-radius: 8px;
    margin: 35px 10px 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 15px;
   
}
.main-container-card-plan .main-container-card-float
{
    position: absolute;
    background-color: var(--bitcoin-orange);
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
   
}
.main-container-card-plan h3{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    margin-top: 20px;
    text-align: center;

}
.main-container-card .main-container-card--info
{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    color: #757575;
    padding: 0 15px;
}
.main-container-card button
{
    width: 150px;
    height: 48px;
    margin: 0 auto;
    color: #201E1C;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans",sans-serif;
    
}
.main-container-card button .icon-flecha
{
    display: inline-block;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    height: 20px;
    width: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-top;
    margin-left: 10px;
}

.main-container-card .main-container-card--precio
{
    width: auto;
    height: auto;
    margin: 0 auto;
    display: flex;
}
.main-container-card .main-container-card--precio sup
{
    font-size: 1.2rem;
    font-weight: 400;
}
.main-container-card .main-container-card--precio p
{
    color: var(--black);
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: bold;
    font-family: Inter;
    text-align: center;

}
.container-footer
{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bitcoin-orange);
}
.container-footer ul{
    width: 100px;
    height: 50px;
    list-style: none;
}
.container-footer ul li{
   margin-bottom: 10px;
}
.container-footer ul li a{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    text-decoration: none;
 }
 .container-footer .container-footer--img
 {
    display: flex;
    flex-direction: column;
 }
 .container-footer img 
 {
    display: inline-block;
    width: 100px;
    height: 60px;
    object-fit: contain;
    margin-top: 30px;
 }